<!doctype html>
<html><!-- InstanceBegin template="/Templates/Gallery Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 650px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_2 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 650px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery_3 */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 650px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<link href="CSS/lightbox.css" rel="stylesheet" type="text/css">
<link href="CSS/sample_lightbox_layout.css" rel="stylesheet" type="text/css">
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
  <oa:widget wid="2127022" binding="#gallery_2" />
  <oa:widget wid="2127022" binding="#gallery_3" />
</oa:widgets>
-->
</script>
<style type="text/css">
</style>
<style type="text/css">
</style>
<style type="text/css">
</style>
<style type="text/css">
</style>
<!-- InstanceEndEditable -->
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #FF9900;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
</style>
</head>

<body>
<div class="container">
  <div class="logo"><a href="index.html"><img src="Images/gallery_logo.jpg" width="300" height="75" alt="Logo"></a></div>
  <div class="navigation"><a href="index.html">Home</a> <a href="services.html">services</a> <a href="portfolio.html">portfolio</a> <a href="pricing.html">pricing</a> <a href="session.html">session</a> <a href="contact.html">contact</a></div>
  <div class="image"><!-- InstanceBeginEditable name="imageArea" --><img src="Images/portfolio_image.jpg" width="800" height="325" alt="Portfolio image"><!-- InstanceEndEditable --></div>
  <div class="content"><!-- InstanceBeginEditable name="contentArea" -->
    <div align="left">
  <div id="portraitPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab CollapsiblePanelTabHover" tabindex="0">Portrait Photography</div>
    <div class="CollapsiblePanelContent">
      <div id="gallery" class="lbGallery">
        <ul>
          <li> <a href="Images/Lightbox/portrait_1b.jpg" title=""><img src="Images/Lightbox/portrait_1a_thumb.jpg" width="80" height="124" alt="Flower" /></a> </li>
          <li> <a href="Images/Lightbox/portrait_2b.jpg" title=""><img src="Images/Lightbox/portrait_2a_thumb.jpg" width="80" height="109" alt="Tree" /></a> </li>
          <li> <a href="Images/Lightbox/portrait_3b.jpg" title=""><img src="Images/Lightbox/portrait_3a_thumb.jpg" width="80" height="96" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/portrait_4b.JPG" title=""><img src="Images/Lightbox/portrait_4a_thumb.jpg" width="80" height="119" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/portrait_5b.jpg" title=""><img src="Images/Lightbox/portrait_5a_thumb.jpg" width="80" height="166" alt="" /></a> </li>
        </ul>
      </div>
      <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/perezm/Gallery/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/perezm/Gallery/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/perezm/Gallery/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/perezm/Gallery/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
      </script>
    </div>
  </div>
  <div id="familyPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Family Photography</div>
    <div class="CollapsiblePanelContent">
      <div id="gallery_2" class="lbGallery">
        <ul>
          <li> <a href="Images/Lightbox/family_1b.jpg" title=""><img src="Images/Lightbox/family_1a_thumb.jpg" width="80" height="113" alt="Flower" /></a> </li>
          <li> <a href="Images/Lightbox/family_2b.jpg" title=""><img src="Images/Lightbox/family_2a_thumb.jpg" width="80" height="59" alt="Tree" /></a> </li>
          <li> <a href="Images/Lightbox/family_3b.jpg" title=""><img src="Images/Lightbox/family_3a_thumb.jpg" width="80" height="52" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/family_4b.jpg" title=""><img src="Images/Lightbox/family_4a_thumb.jpg" width="80" height="53" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/family_5b.jpg" title=""><img src="Images/Lightbox/family_5a_thumb.jpg" width="80" height="53" alt="" /></a> </li>
        </ul>
      </div>
      <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_2

		$(function(){
			$('#gallery_2 a').lightBox({ 
				imageLoading:			'/perezm/Gallery/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/perezm/Gallery/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/perezm/Gallery/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/perezm/Gallery/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
      </script>
    </div>
  </div>
  <div id="babyPanel" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Baby Photography</div>
    <div class="CollapsiblePanelContent">
      <div id="gallery_3" class="lbGallery">
        <ul>
          <li> <a href="Images/Lightbox/baby_1b.JPG" title=""><img src="Images/Lightbox/baby_1a_thumb.jpg" width="80" height="52" alt="Flower" /></a> </li>
          <li> <a href="Images/Lightbox/baby_2b.JPG" title=""><img src="Images/Lightbox/baby_2a_thumb.jpg" width="80" height="61" alt="Tree" /></a> </li>
          <li> <a href="Images/Lightbox/baby_3b.JPG" title=""><img src="Images/Lightbox/baby_3a_thumb.jpg" width="80" height="107" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/baby_4b.jpg" title=""><img src="Images/Lightbox/baby_4a_thumb.jpg" width="80" height="120" alt="" /></a> </li>
          <li> <a href="Images/Lightbox/baby_5b.JPG" title=""><img src="Images/Lightbox/baby_5a_thumb.jpg" width="80" height="52" alt="" /></a> </li>
        </ul>
      </div>
      <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery_3

		$(function(){
			$('#gallery_3 a').lightBox({ 
				imageLoading:			'/perezm/Gallery/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/perezm/Gallery/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/perezm/Gallery/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/perezm/Gallery/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
      </script>
    </div>
  </div>
  <audio autoplay="autoplay">
  <source src="Audio/portfolio_audio.mp3" type="audio/mp3" />
  <source src="Audio/portfolio_audio.wav" type="audio/wav" />
  <source src="Audio/portfolio_audio.ogg" type="audio/ogg" />
  </audio>
  <p align="center">
    <applet code="Fader.class" codebase = "Applets/" name="textScroll" alt="Your browser does not support Java" width="500" height="90" id="textScroll" title="Photography Experience">
      <param name="delay" value="20">
      <param name="stop" value="4000">
      <param name="fontSize" value="16">
      <param name="fontStyle" value="1">
      <param name="fontName" value="Arial">
      <param name="text0" value="Click each panel to view our portfolio.">
      <param name="text1" value="Experience a photography session centered around you.">
      <param name="text2" value="Let us capture cherished family moments.">
      <param name="text3" value="Contact us today to schedule your session.">
    </applet>
    <br>
  </p>
    </div>
    <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("portraitPanel", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("familyPanel", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("babyPanel", {contentIsOpen:false});
    </script>
  <!-- InstanceEndEditable --></div>
  <div class="footer">
    <p>Follow Us:<br>
      <a href="https://www.facebook.com/TheGalleryPortraitAndFamilyPhotography"><img src="Images/facebook_image.jpg" width="36" height="36" alt="Facebook Icon"></a> <a href="https://twitter.com/TheGalleryPFP"><img src="Images/twitter_image.jpg" width="36" height="36" alt="Twitter Icon"></a></p>
    <p>&nbsp;</p>
    <p>Copyright 2014. All Rights Reserved. </p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
